<html>

<head>
    <link rel="stylesheet" href="style.css">




</head>


<body>

    <div id="content">

        <h1> hello week 6!</h1>

        <p> Today we will learn
            <span class="hide">Positioning </span> 
            and 
            <span class="hide">CSS animations</span>.

            We will place elements on the page 
            and make simple movements with keyframes.
            Clear, short examples you can copy and adapt.

        </p>


        <br>
        <br>


        <a href="page1.html"><button>Let's begin!</button></a>

    </div>



    <!--try to repeat the image with an empty div method
    <div></div>
!-->

    

    


</body>



</html>